# duckstation-android

./: .gitignore  CMakeLists.txt
android/: settings.gradle
android/emulator/: build.gradle
android/emulator/src/cpp/: CMakeLists.txt  android_host_interface.cpp  android_host_interface.h
android/emulator/src/main/: AndroidManifest.xml
android/emulator/src/main/java/com/androidemu/mame/: AndroidHostInterface.java  AndroidProgressCallback.java  PatchCode.java
src/common/: common.vcxproj
src/common-tests/: common-tests.vcxproj
src/core/: core.vcxproj  settings.h
src/duckstation-nogui/: duckstation-nogui.vcxproj
src/duckstation-qt/: duckstation-qt.vcxproj
src/duckstation-regtest/: duckstation-regtest.vcxproj
src/duckstation-uwp/: duckstation-uwp.vcxproj
src/frontend-common/: common_host_interface.h  frontend-common.vcxproj
src/scmversion/: scmversion.vcxproj
src/updater/: updater.vcxproj
